<a href="https://colab.research.google.com/github/Shreedevi-Byahatti/Class-84/blob/main/dv4_pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Teacher - Student Activity**

In [ ]:
# importing the module
import pandas as pd

# creating the DataFrame
df1 = pd.DataFrame({'ID': {0: 501, 1: 502, 2: 503,
                                 3: 504, 4: 505, 5: 506},

                          'Name': {0: 'Alex', 1: 'Chalsea',2: 'Chris',
                                   3: 'Eli',4: 'Mousami', 5: 'Radha'},

                          'Marks': {0: 89, 1: 97, 2: 45,
                                    3: 78, 4: 56, 5: 76},

                          'Grade': {0: 'B', 1: 'A', 2: 'F',
                                    3: 'C', 4: 'E', 5: 'C'}})

df1

    ID     Name  Marks Grade
0  501     Alex     89     B
1  502  Chalsea     97     A
2  503    Chris     45     F
3  504      Eli     78     C
4  505  Mousami     56     E
5  506    Radha     76     C

In [ ]:
D2={"categories" : ['Housing',  'Utilities',  'Transportation',  'Groceries',
                    'Entertainment',  'Healthcare',  'Education',  'Miscellaneous'],
    "expenses" : [1200, 300, 400, 500, 200, 150, 250, 100]}
df2 = pd.DataFrame(D2)
df2

       categories  expenses
0         Housing      1200
1       Utilities       300
2  Transportation       400
3       Groceries       500
4   Entertainment       200
5      Healthcare       150
6       Education       250
7   Miscellaneous       100

**creating the excel & csv file from Data Frame**

In [ ]:
# saving df in the excel file
df1.to_excel('df1.xlsx')
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

Writing **Multiple DataFrames to Different Sheets:**
You can write multiple DataFrames to different sheets within the same Excel file using the ExcelWriter class.

In [ ]:
# Create an ExcelWriter object
writer = pd.ExcelWriter('multiple_sheets.xlsx')

# Write DataFrames to different sheets
df1.to_excel(writer, sheet_name='Sheet1', index=False)
df2.to_excel(writer, sheet_name='Sheet2', index=False)

# Save and close the ExcelWriter
writer.save()

<ipython-input-4-d637a86c7371>:9: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()

In [ ]:
# saving df in the csv file
df1.to_csv("df1.csv",index=False)
print('DataFrame is written to csv File successfully.')

DataFrame is written to csv File successfully.

**Teacher - Student Activity**

**Loading a local excel file-file(spreadsheet -.xlsx) into a DataFrame:**

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel("df1.xlsx")
df1

   Unnamed: 0   ID     Name  Marks Grade
0           0  501     Alex     89     B
1           1  502  Chalsea     97     A
2           2  503    Chris     45     F
3           3  504      Eli     78     C
4           4  505  Mousami     56     E
5           5  506    Radha     76     C

Loading a comma separated file (CSV file) into a DataFrame:

In [ ]:
df2 =pd.read_csv("df1.csv")
df2

    ID     Name  Marks Grade
0  501     Alex     89     B
1  502  Chalsea     97     A
2  503    Chris     45     F
3  504      Eli     78     C
4  505  Mousami     56     E
5  506    Radha     76     C

**Loading a HTML Tabular files into a DataFrame:**

In [ ]:
#pip install lxml

In [ ]:
#import lxml
#import pandas as pd
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
url_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [ ]:
type(url_data)

list

In [ ]:
type(url_data[0])

pandas.core.frame.DataFrame

In [ ]:
url_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

**Teacher - Student Activity 2**

Loading a **comma separated file (CSV file)** into a DataFrame:

In [ ]:
df =pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [ ]:
len(df.columns)

12

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [ ]:
type(df['Fare'])

pandas.core.series.Series

In [ ]:
df[['Fare']]

        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]

In [ ]:
type(df[['Fare']])

pandas.core.frame.DataFrame

In [ ]:
df[['Survived', 'Pclass', 'Name']]

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [ ]:
type(df[['Survived', 'Pclass', 'Name']])

pandas.core.frame.DataFrame

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.drop(columns= ['SibSp','Parch', 'Embarked'])

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.drop(columns= ['SibSp','Parch', 'Embarked'],inplace=True)

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN

In [ ]:
df['new_column'] = 0

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,0

In [ ]:
df['Age-category'] = "NaN"

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column,Age-category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,0,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,0,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,0,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,0,NaN

In [ ]:
df[df["Age"] < 18]

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column,Age-category
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,NaN,0,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,NaN,0,NaN
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,0,NaN
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,350406,7.8542,NaN,0,NaN
16,17,0,3,"Rice, Master. Eugene",male,2.0,382652,29.1250,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,347082,31.2750,NaN,0,NaN
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,2678,15.2458,NaN,0,NaN
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,PC 17592,39.4000,D28,0,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,347742,11.1333,NaN,0,NaN
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,2667,7.2250,NaN,0,NaN

In [ ]:
df [df['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column,Age-category
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,0,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,0,NaN
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,NaN,0,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,2667,7.2250,NaN,0,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,0,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,230433,26.0000,NaN,0,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,0,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,0,NaN

In [ ]:
df.dtypes == 'object'

PassengerId     False
Survived        False
Pclass          False
Name             True
Sex              True
Age             False
Ticket           True
Fare            False
Cabin            True
new_column      False
Age-category     True
dtype: bool

In [ ]:
df.dtypes[df.dtypes == 'object']

Name            object
Sex             object
Ticket          object
Cabin           object
Age-category    object
dtype: object

In [ ]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Age-category'], dtype='object')

In [ ]:
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Age-category
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,NaN
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,NaN
4,"Allen, Mr. William Henry",male,373450,NaN,NaN
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,NaN
887,"Graham, Miss. Margaret Edith",female,112053,B42,NaN
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,NaN
889,"Behr, Mr. Karl Howell",male,111369,C148,NaN
890,"Dooley, Mr. Patrick",male,370376,NaN,NaN

In [ ]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Age-category
count                       891   891     891      204          891
unique                      891     2     681      147            1
top     Braund, Mr. Owen Harris  male  347082  B96 B98          NaN
freq                          1   577       7        4          891

In [ ]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column,Age-category
0,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,True,False,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,True,False,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,True,False,False

In [ ]:
df.dropna(inplace=True)

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,new_column,Age-category
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,0,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,0,NaN
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,PP 9549,16.7000,G6,0,NaN
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,11751,52.5542,D35,0,NaN
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,695,5.0000,B51 B53 B55,0,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,11767,83.1583,C50,0,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,0,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,0,NaN